@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-dark-color:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.secondary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) ;
    padding: 12px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.secondary-button:hover{
    background-color: var(--accent-color-dark);
    color: #2294ed;
}
.primary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px ;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    border-color:var(--accent-color);
    color: var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-image: url('image1.jpg');
    background-color: #4fb3d4;
    
}
.banner-text{
    color: white;
    padding:  15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
margin-top: 20px;
justify-content: space-between;
position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.haeder-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* feature section */
.feature-section {
    padding: 80px var(--padding-inline-section) 0;
   
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px ;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#secondary-feature{
    flex-direction: row-reverse;
}
.feature-img img{
      width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: rgb(242, 225, 210);
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(101, 98, 98);
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
  padding-block:80px ;
  background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-evenly;
}
/* sub footer */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px ;
    flex-wrap: wrap;
}
/* media queries */
@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .main-nav{
    overflow: initial;
  }
  .nav-links{
     position: absolute;
     background-color: white;
     left:-100%;
     top: 100%;
     width: 100%;
     padding-block: 20px;
     transition: 0.2s ease-in-out;
  }
  .nav-links .active{
    left: 0;
  }
  .nav-links ul{
    flex-direction: column;
  }
  .examples-area{
    gap: 20px;
  }
  .examples-card{
    width: 40%;
    height: 180px;
    
  }
  .cta-section{
    padding-block:80px ;
  }
}
@media screen and (max-width:767px) {
    .secondary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .feature-card{
        min-width: 40%;
    }
    .big-feature-container, #secondary-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}
@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}